APP_LOG_LEVEL=info

APP_PUBLIC_API_ENABLE=true
APP_PUBLIC_API_HOST=0.0.0.0
APP_PUBLIC_API_PORT=8000

APP_ADMIN_API_ENABLE=true
APP_ADMIN_API_HOST=0.0.0.0
APP_ADMIN_API_PORT=8001

APP_WORKER_ENABLE=true
APP_WORKER_INTERVAL=60s

APP_STORAGE_TYPE=mongodb
APP_STORAGE_MONGODB_URI=
APP_STORAGE_MONGODB_DATABASE=
APP_STORAGE_MONGODB_COLLECTION=
